# alps

./: README.md  protocol.md
android_app/ALPS/app/: build.gradle
android_app/ALPS/app/src/androidTest/java/com/github/lorentz83/alps/: ExampleInstrumentedTest.java
android_app/ALPS/app/src/main/: AndroidManifest.xml
android_app/ALPS/app/src/main/java/com/github/lorentz83/alps/: CustomTextActivity.java  EditImageActivity.java  MainActivity.java  Preferences.java  Sender.java
android_app/ALPS/app/src/main/java/com/github/lorentz83/alps/communication/: PixelColor.java  Protocol.java  ProtocolException.java  Sender.java  SenderCallbacks.java
android_app/ALPS/app/src/main/java/com/github/lorentz83/alps/ui/: AboutWindow.java  ColorPicker.java  MyPagerAdapter.java  ReshowSettingsDialog.java
android_app/ALPS/app/src/main/java/com/github/lorentz83/alps/utils/: BluetoothHelper.java  (+3 more)
android_app/ALPS/app/src/main/res/drawable/: ic_bt_connected.xml  ic_bt_connecting.xml  ic_bt_connecting_1.xml  ic_bt_connecting_2.xml  ic_bt_connecting_3.xml  ic_bt_disconnected.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mirror_h.xml  ic_mirror_v.xml  ic_rotate_c.xml  ic_rotate_ccw.xml
android_app/ALPS/app/src/main/res/layout/: activity_custom_text.xml  activity_edit_image.xml  activity_main.xml  content_gallery.xml  content_main.xml  content_preview.xml  content_settings.xml  dialog_color_picker.xml  dialog_reshow_settings.xml
android_app/ALPS/app/src/main/res/menu/: activity_ok_menu.xml  menu_main.xml
android_app/ALPS/app/src/main/res/values/: colors.xml  strings.xml
android_app/ALPS/app/src/main/res/xml/: provider_paths.xml
android_app/ALPS/app/src/test/java/com/github/lorentz83/alps/: ExampleUnitTest.java
(+35 files in other folders)
